<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário HTML</title>

    <script src="https://github.com/JoaquimFSB/Formulario-Simples/blob/main/scripts.js"></script>
    <link rel="stylesheet" href = "https://joaquimfsb.github.io/Formulario-Simples/style.css">
</head>
<body>
    <header>

    </header>
    <div id = "formulario">
        <input id = "nome" type="text">
        <input id = "DataNasc" type="date">
        <button id = "BotaoImprimir" onclick = "imprimir()">Imprimir</button>
        <div id = "lista"></div>
    </div>
</body>
</html>
